{
  "name": "diceprobs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "awesome-typescript-loader": "^3.3.0",
    "source-map-loader": "^0.2.3",
    "typescript": "^2.6.1",
    "webpack-dev-server": "^2.9.4"
  },
  "dependencies": {
    "@types/ramda": "^0.25.2",
    "@types/react": "^16.0.20",
    "@types/react-dom": "^16.0.2",
    "@types/react-redux": "^5.0.12",
    "@types/redux": "^3.6.0",
    "@types/victory": "^0.9.13",
    "ramda": "^0.25.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "victory": "^0.24.0"
  }
}
